# BestbuyDemoAutomation

./: pom.xml
src/main/java/base/: ApplicationController.java  DriverFactory.java  PageBase.java
src/main/java/pages/: CreateAccountPage.java  HomePage.java
